# ksh_bot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/kshv/org/bot/core/: BotApplication.java  BotCore.java  ReadFileToString.java
src/main/java/kshv/org/bot/core/config/: BotApplicationConfig.java
src/main/java/kshv/org/bot/core/data/: BotQuoteEntity.java  BotQuoteRepository.java
src/main/java/kshv/org/bot/core/interfaces/: BotService.java
src/main/java/kshv/org/bot/core/services/: BotExampleService.java
src/main/java/kshv/org/bot/core/services/loader/: BotActionLoaderService.java  BotActionManagerService.java
src/main/java/kshv/org/bot/core/services/loader/data/: BotActionEntity.java  BotActionRepository.java  TelegramApiResponse.java
src/main/java/kshv/org/bot/core/services/quotegen/: BotExampleService.java  BotQuoteService.java
src/main/java/kshv/org/bot/core/services/quotegen/data/: BotQuoteEntity.java  BotQuoteRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/kshv/org/bot/core/: BotApplicationTests.java
src/test/java/kshv/org/bot/core/services/quotegen/: BotQuoteServiceTest.java
