bot.access.token=your_valid_token
bot.name=your_valid_bot_name
quote.gen.uri=https://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=ru

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=iddqd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect