server.port=8081
bot.access.token=your_valid_token
bot.name=your_valid_bot_name
bot.actions.folder.path=your_folder_path_to_save_java_bot_actions_files
quote.gen.uri=https://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=ru&
quote.gen.params.trigger.pattern=your_pattern
quote.gen.params.cool_down.time.amount=2
logging.file.path=your_path_to_store_logs