bot.access.token=your_valid_token
bot.name=your_valid_bot_name
quote.gen.uri=https://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=ru&
quote.gen.params.trigger.pattern=your_pattern
quote.gen.params.cool_down.time.amount=2