server.port=8081
bot.access.token=your_valid_token
bot.name=your_valid_bot_name
bot.actions.folder.path=your_folder_path_to_save_java_bot_actions_files
quote.gen.uri=https://api.forismatic.com/api/1.0/?method=getQuote&format=json&lang=ru&
quote.gen.params.trigger.pattern=your_pattern
quote.gen.params.cool_down.time.amount=2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=iddqd
spring.jpa.show-sql=true
logging.file.path=your_path_to_store_logs